:root {
  --background: #ffffff;
  --dark: #000000;
  --light: #7c7c7c;
  --extra-light: #eeeeee;
  --border: #d1d1d1;
  --brand: #418bfa;
}

html {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  font-size: 16px;
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  background-color: var(--background);
  color: var(--dark);
}

* {
  margin: 0;
  padding: 0;
}

main {
  margin: clamp(2rem, 5vw, 5rem) auto;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: -0.045em;
  margin-bottom: -0.25rem;
}

h2 {
  font-size: 0.95rem;
  font-weight: 400;
  color: var(--light);
}

section {
  width: 90vw;
  max-width: 90rem;
  margin: 0 auto;
  margin-top: clamp(1.5rem, 10vh, 3.5rem);
  text-align: left;
  padding-bottom: 2rem;
}

::-webkit-scrollbar {
  width: 14px;
  height: 18px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border-radius: 7px;
  background-color: #ccc;
  background-clip: padding-box;
  border: 4px solid rgba(0, 0, 0, 0);
  box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 0.75rem;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2.5rem;
  letter-spacing: -0.02em;
  font-weight: 650;
}

.gauge {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.gauge .value {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  display: block;
  margin: auto;
  bottom: 2rem;
  font-size: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.gauge .value span {
  color: var(--light);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.01em;
  margin-left: 0.2rem;
}

.gauge .labels {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  width: 98%;
  margin: 0 auto;
  margin-top: 0.25rem;
}

.header h1 span {
  margin-left: 0.45rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--light);
  opacity: 0.65;
  letter-spacing: -0.01em;
}

.chips {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 1rem;
}

hr {
  width: 100%;
  height: 3rem;
  border: none;
}

.chip {
  font-size: 1rem;
  color: var(--dark);
  border-radius: 10rem;
  padding: 0.5rem 1rem;
  background-color: var(--extra-light);
  white-space: nowrap;
  cursor: pointer;
}

.chip:hover {
  color: var(--light);
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 2rem;
}

kbd {
  border-radius: 3px;
  border: 1px solid rgb(204, 204, 204);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  background-color: rgb(247, 247, 247);
  color: rgb(51, 51, 51);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.2rem 0.25rem;
  width: fit-content;
  display: inline-block;
  white-space: nowrap;
}

.card {
  padding: 1rem;
  box-sizing: border-box;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 0.5625rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.right {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  margin-top: 2rem;
}

.card > div:not(.chat) {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.list {
  width: 100%;
  flex-direction: column;
}

.list > div {
  border-bottom: 1px solid var(--extra-light);
  padding: 0.75rem 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.list > div:last-of-type {
  border: none;
}

.list span {
  font-weight: 700;
}

.card > h3 {
  color: var(--light);
  font-weight: 500;
  font-size: 1rem;
}

.info {
  text-align: center;
  padding: 1.5rem;
}

.info h2 {
  color: var(--light);
  font-size: 1rem;
  font-weight: 500;
}

.info span {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.info span i {
  color: var(--light);
  font-weight: 700;
  opacity: 0.8;
}

ul {
  list-style-position: inside;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.25rem;
}

li span {
  margin-left: 0rem;
  font-weight: 700;
  word-spacing: 0.35rem;
}

.chat {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 2 / -2;
  flex-direction: column;
  row-gap: 2rem;
}

.chat > div {
  width: auto;
  max-width: 75%;
  box-sizing: border-box;
  background-color: #f6f6f6;
  padding: 1.5rem;
  min-width: 60%;
  border-radius: 1rem;
  border-bottom-left-radius: 0.25rem;
}

.chat > div h3 {
  padding-bottom: 0.25rem;
  font-weight: 600;
  font-size: 1rem;
  opacity: 0.5;
}

.chat > div p {
  font-size: 1.1rem;
  width: 95%;
}

.chat > div:nth-child(even) {
  align-self: flex-end;
  background-color: var(--brand);
  color: #ffffff;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 0.25rem;
}

.break {
  width: 100%;
  text-align: center;
  position: relative;
}

.break span {
  font-size: 1rem;
  color: var(--light);
  background-color: var(--background);
  padding: 0rem 2.5rem;
  font-weight: 500;
  z-index: 1;
}

.break::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: var(--extra-light);
  z-index: -1;
}

h4 {
  font-size: 1.75rem;
  letter-spacing: -0.02em;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Grid Styles */
.small-left {
  grid-column: 1 / 4;
}

.big-right {
  grid-column: 4 / -1;
}

.person-big {
  grid-column: 1 / 10;
  grid-row: 1;
}

.person-small {
  grid-column: 10 / -1;
  grid-row: 1;
}

.person-table-left {
  grid-column: 1 / 6;
  grid-row: 2;
}

.person-table-right {
  grid-column: 6 / 10;
  grid-row: 2;
}

.flip .person-big {
  grid-column: -1 / 4;
  grid-row: 1;
}

.flip .person-small {
  grid-column: 1 / 4;
  grid-row: 1;
}

.flip .person-table-left {
  grid-column: 4 / 9;
  grid-row: 2;
}

.flip .person-table-right {
  grid-column: 9 / -1;
  grid-row: 2;
}

@media screen and (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .chat {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 1075px) {
  .info span {
    font-size: 2.25rem;
  }

  .small-left {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .left {
    flex-direction: row;
    column-gap: 2rem;
  }

  .left .card {
    aspect-ratio: 1;
  }

  .left .card > div {
    height: 100%;
  }

  .big-right {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .person-big,
  .flip .person-big {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .person-small,
  .flip .person-small {
    grid-column: 1 / 5;
    grid-row: 3;
  }

  .person-table-left,
  .flip .person-table-left {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .person-table-right,
  .flip .person-table-right {
    grid-column: 7 / -1;
    grid-row: 2;
  }
}

@media screen and (max-width: 850px) {
  .person-small,
  .flip .person-small {
    grid-column: 1 / 7;
  }
}

@media screen and (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .header {
    align-items: center;
  }

  .chips {
    justify-content: center;
  }

  html {
    font-size: 15px;
  }

  .right {
    flex-direction: column;
    row-gap: 2rem;
  }

  .gauge .value {
    font-size: 1.5rem;
  }

  .gauge .labels {
    font-size: 0.9rem;
    width: 100%;
  }

  .big-right > div:first-child > div {
    width: 150% !important;
  }

  .big-right > div {
    max-width: 100% !important;
    overflow-x: scroll !important;
  }

  .person-table-left,
  .flip .person-table-left {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .person-table-right,
  .flip .person-table-right {
    grid-column: 1 / -1;
    grid-row: 3;
  }

  .person-small,
  .flip .person-small {
    grid-column: 1 / 7;
    grid-row: 4;
  }
}
